.location {
  padding-bottom: 80px;

  .cards {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(5, 1fr);
  }
}
