.cardsCharacters,
.cardsEpisodes,
.cardsLocations {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

  p {
    color: var(--color11);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 425px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardsLocations {
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.error {
  font-size: 1.125rem;
  letter-spacing: 0.0625rem;
  color: var(--color15);
}
