.locationPreview {
  padding-bottom: 80px;

  .cards {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(5, 1fr);

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 425px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
