.charactersOverview,
.episodesOverview,
.locationsOverview {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0.25rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--blue1-color);
      border-radius: 0.375rem;

      &:hover {
        background-color: var(--blue2-color);
      }
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 425px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.episodesOverview {
  .cards {
    max-height: 31.25rem;

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.locationsOverview {
  .cards {
    max-height: 28.125rem;
    padding-top: 0.25rem;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.favoritesOverview {
  padding: 4.375rem 0 5rem 0;
}

.error {
  font-size: 1.125rem;
  letter-spacing: 0.0625rem;
  color: var(--text-color-light);
  padding-bottom: 64px;
  height: 100vh;
}
